{
  "name": "engimetric",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "backend": "cd backend && python -m uvicorn main:app --reload --port 8000",
    "install:frontend": "cd frontend && npm install"
  }
}
